# doc-agent

./: .gitignore  pom.xml
src/main/java/org/egg/docagent/: DocAgentApplication.java
src/main/java/org/egg/docagent/chat/: ChatController.java  ChatExecute.java  ChatSummary.java  ImageChatController.java  ImageMain.java
src/main/java/org/egg/docagent/config/: Config.java  EmbeddingModelConfig.java
src/main/java/org/egg/docagent/entity/: FileContent.java
src/main/java/org/egg/docagent/entity/request/: Content.java  Message.java  UrlRequest.java
src/main/java/org/egg/docagent/excel2image/: ExcelToImageConverter.java  ExcelToImageExample.java
src/main/java/org/egg/docagent/init/: InitializeMilvus.java
src/main/java/org/egg/docagent/minio/: MinIOExample.java  MinIOUtil.java
src/main/java/org/egg/docagent/oss/: MinIOController.java  OSSController.java
src/main/java/org/egg/docagent/ossutil/: ListBudget.java  ListOSS.java  OSSUtil.java  SearchOSS.java  UploadOSS.java
src/main/java/org/egg/docagent/pdf2image/: ConversionConfig.java  PDFToImageConverter.java  PDFToImageExample.java  PPTToImageConverter.java  PPTToImageExample.java
src/main/java/org/egg/docagent/ppt2image/: ConversionConfig.java  PPTToImageConverter.java  PPTToImageExample.java
src/main/java/org/egg/docagent/splitter/: MyTextSplitter.java  TextSplitterTest.java
src/main/java/org/egg/docagent/util/: DeleteFile.java  ImageCompressor.java
src/main/java/org/egg/docagent/vo/: FileContentVO.java
src/main/java/org/egg/docagent/word2image/: WordToImageConverter.java  WordToImageExample.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/egg/docagent/: DocAgentApplicationTests.java
