spring.application.name=doc-agent

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-long


spring.ai.openai.embedding.options.model=text-embedding-v4

spring.ai.vectorstore.milvus.client.host=11.0.0.191
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=vector_store
spring.ai.vectorstore.milvus.metric-type=cosine
spring.ai.vectorstore.milvus.embedding-dimension=1024
spring.ai.vectorstore.milvus.index-type=ivf_flat

spring.ai.vectorstore.milvus.initialize-schema=true

spring.profiles.active=sk
